spring.config.import=file:/home/otto/IdeaProjects/pokecardpro/src/main/resources/env.properties
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.generate-unique-name=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
logging.level.root=debug